* {
    font-family: 'Do Hyeon', sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

form {
    width: 500px;
}

header {
    text-align: right;
    font-style: italic;
    font-size: 30px;

    background-image: url('./images/header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 150px;
    color: white;
    margin-top: 80px;
}

nav {
    background-color: rgb(255, 136, 0);
    position: fixed;
    top: 0;
    width: 100%;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center; /*교차축 센터*/
    height: 80px;
    font-weight: bold;
    font-size: 20px;
}

.container {
    width: 1100px;
    margin: 0px auto; /*상하 좌우 여백*/
}

#menu li {
    float: left;
    margin-right: 15px; 
}

.grid-container {
    display: grid;
    grid-template-areas:
    'a a a b'
    'a a a b'
    'c c c c';
}

main {
    grid-area: a;
}

aside {
    grid-area: b;
}

footer {
    grid-area: c;
}

#section-title {
    text-align: center;
    padding: 15px;
}

.section-images {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

aside ol {
    background-color:rgb(255, 215, 169);
    padding: 40px;
    margin: 30px;
}

.big-list:first-child {
    margin-bottom: 50px;
}

.big-list h3 {
    margin-bottom: 20px;
}
.sub-list li {
    margin-bottom: 5px;
}

footer {
    text-align: center;
    padding: 5px;
}

footer p {
    margin-bottom: 15px;
}

.icons a:first-child {
    margin-right: 10px;
}

.section-images img {
    width: 400px;
    height: 300px;
}